# test-maven-duplicate-dependencies

./: Dockerfile-tomcat  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/servlets/: ClassFinderServlet.java  HomeServlet.java
